/* Reset */

html, body {
  height: 100%;
  width: 100%;
}

html, body, div, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-size: 100%;
  vertical-align: baseline;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 12px;
}

input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a, a:hover {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lora', serif;
}

h1 {
  font-size: 18px;
  color: #394c5b;
  font-weight: bold;
  line-height: 24px;
}

h2 {
  color: #4f7cf7;
  font-size: 14px;
  font-family: 'Lora', serif;
}

h3 {
  color: rgba(27, 31, 48, 0.4);
  line-height: 24px;
  font-size: 13px;
  margin-bottom: 6px;
  font-weight: 500;
}

textarea, input { outline: none; }

footer {
  position: absolute;
  bottom: 0;
  height: 40px;
  left: 0;
  right: 0;
  background-color: #fafafc;
}

.mapboxgl-popup-content {
  padding: 0 !important;
  border-radius: 5px;
}

/* Slick overload */

/*.slick-dots {
  bottom: 0px;
}

.slick-next {
  right: 5px;
  z-index: 10;
}

.slick-prev {
  left: 5px;
  z-index: 10;
}*/
