{
  "name": "unesco-map",
  "version": "0.1.1",
  "description": "",
  "main": "dev.server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev node dev.server.js",
    "build": "cross-env NODE_ENV=prod webpack",
    "test": "jest",
    "lint": "tslint 'src/**/*.{ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alex3165/react-typescript-starter.git"
  },
  "author": "Alexandre Rieux",
  "license": "ISC",
  "jest": {
    "transform": "<rootDir>/node_modules/ts-jest/preprocessor.js",
    "setupFiles": [
      "<rootDir>/jest-prevent-css-injection.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
  },
  "devDependencies": {
    "@types/aphrodite": "^0.5.5",
    "@types/jest": "^18.1.1",
    "@types/lodash": "^4.14.53",
    "@types/mapbox-gl": "^0.40.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^7.0.5",
    "@types/prop-types": "^15.5.2",
    "@types/ramda": "0.0.3",
    "@types/react": "^16.0.25",
    "@types/react-addons-test-utils": "^0.14.17",
    "@types/react-dom": "^16.0.3",
    "@types/react-motion": "0.0.21",
    "@types/react-redux": "^4.4.47",
    "@types/react-router": "^3.0.3",
    "@types/react-router-redux": "^4.0.40",
    "@types/react-slick": "0.0.7",
    "@types/redux-logger": "^3.0.0",
    "@types/supercluster": "^3.0.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^5.0.2",
    "eslint-plugin-import": "^1.14.0",
    "file-loader": "^0.11.1",
    "image-webpack-loader": "^3.3.0",
    "jest-cli": "^15.1.1",
    "json-loader": "^0.5.4",
    "react-addons-test-utils": "^15.3.1",
    "react-transform-hmr": "^1.0.4",
    "redux-logger": "^3.0.1",
    "style-loader": "^0.13.1",
    "ts-jest": "^18.0.3",
    "ts-loader": "^2.0.0",
    "tslint": "^3.14.0",
    "tslint-loader": "^2.1.5",
    "tslint-react": "^0.4.0",
    "typescript": "2.5.3",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "whatwg-fetch": "^2.0.2"
  },
  "dependencies": {
    "@types/async": "^2.0.49",
    "aphrodite": "^1.1.0",
    "async": "^2.6.1",
    "lodash": "^4.17.4",
    "mapbox-gl": "^0.48.0",
    "moment": "^2.17.1",
    "prop-types": "^15.6.0",
    "ramda": "^0.23.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-mapbox-gl": "3.8.0",
    "react-motion": "^0.4.7",
    "react-photoswipe": "^1.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.6",
    "react-slick": "^0.15.4",
    "reduce-object": "^0.1.3",
    "redux": "^3.7.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1",
    "slick-carousel": "^1.6.0",
    "uuid": "^3.3.2"
  }
}
